/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: "IBM Plex mono", monospace;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--main-text-color);
  background-image: var(--background-image);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.header__theme-menu {
  align-self: center;
  height: max-content;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
}

.header__theme-menu-button {
  border: none;
  border-block-end: 1px solid transparent;
  color: var(--navigation-text-color);
  font-size: 18px;
  text-align: center;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
  min-inline-size: 70px;
}

.header__theme-menu-button_active {
  border: 1px solid var(--navigation-text-color-hover);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--navigation-text-color-hover);
}

.header__theme-menu-button:focus-visible {
  outline-style: none;
  border: none;
  border-bottom: 1px solid var(--navigation-text-color-hover);
}

.decorated-zone::before,
.decorated-zone::after {
  position: absolute;
  content: "";
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  top: 10px;
  right: 10px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.decoration__block {
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: var(--accent-color);
}

.decoration__block:after {
  background-color: var(--accent-color);
  content: "";
  display: block;
  inline-size: 10px;
  block-size: 10px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.decorated-zone::after {
  bottom: 10px;
  left: 10px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

.header {
  position: relative;
  min-height: 668px;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  height: 100vh;
  min-height: 668px;
  padding: 10px;
}

.header__title {
  color: var(--header-title-color);
  font-size: var(--header-font-size);
  line-height: calc(1em*0.825);
  font-weight: 700;
  text-shadow: 4px 4px var(--header-title-shadow-color); 
}

.header__paragraph {
  background-color: var(--accent-color);
  color: var(--header-paragraph-color);
  align-self: center;
  font-weight: 700;
}

.blocks {
  margin: 0px;
  margin-top: 50px;
  padding: 0 10px;
}

.blocks:first-of-type {
  margin-top: 40px;
}

.article__title {
  font-size: inherit;
}

.article__block {
  margin-top: 20px;
}

.article__block-title {
  font-size: inherit;
  color: var(--paragraph-title-color);
  background-color: var(--accent-color);
}

.article__block-text {
  padding-top: 10px;
  color: var(--paragraph-text-color);
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.link:hover {
  outline: none;
  border-bottom: 1px solid var(--paragraph-text-color);
}

.link:focus-visible {
  outline-style: none;
  border: 1px solid var(--paragraph-text-color);
}

.articles__title {
  margin-top: 20px;
  font-weight: 700;
}

.font__weight-regular {
  font-weight: 400;
}

.gallery {
  margin-top: 50px;
  padding: 0px 10px;
}

.image {
  width: 100%;
  position: center;
  object-fit: cover;
}

.gallery__images {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  position: relative;
  min-height: 668px;
  padding: 0px 10px;
}

.footer__title {
  align-self: center;
  text-shadow: 2px 2px var(--accent-color);
}

@media (width >= 768px) {
  .header {
    min-height: 1024px;
    padding: 20px;
    margin-bottom: 60px;
    padding-left: 0px;
    grid-template-columns: 1fr 1fr;
  }

  .blocks {
    margin-top: 80px;
  }

  .blocks:first-of-type {
    margin-top: 0px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }
  
  .decoration__block {
    top: 20px;
    right: 30px;
  }
  
  .decoration__block:after {
    inline-size: 10px;
    block-size: 10px;
  }
  
  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .blocks {
    padding: 0px 20px;
  }

  .header__theme-menu {
    grid-column: span 2;
  }

  .header__title {
    grid-column: span 2;
  }

  .header__paragraph {
    grid-column: 2;
  }

  .grid-blocks {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
    grid-template-rows: min-content min-content;
  }

  .horizontal .block {
    margin-top: 20px;
    grid-row: 2;
    grid-column: span 2;
  }

  .complicated__grid-article .article__title {
    grid-row: span 2;
  }
  .complicated__grid-article .articles__title {
    margin-top: 0px;
  }

  .complicated__grid-article .article__block:first-of-type {
    margin-top: 20px;
  }

  .article__block:first-of-type {
    margin-top: 0px;
  }

  .gallery {
    margin-top: 80px;
    padding: 0 20px;
  }

  .gallery__images {
    margin-top: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
  }

  .image:nth-child(1) {
    grid-column: 1/3;
    height: 100%;
  }
  .image:nth-child(2) {
    grid-row: span 2;
    height: 100%;
  }
  .image:nth-child(3) {
    grid-row: span 2;
    height: 100%;
  }
  
  .image:nth-child(5) {
    grid-column: 2/4;
    height: 100%;
  }

  .footer {
    margin-top: 60px;
    min-height: 1024px;
  }
}

@media (width >= 1024px) {
  .header {
    min-height: 768px;
  }
  
  .header__theme-menu {
    padding-left: 20px;
    align-self: flex-start;
    justify-self: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
    gap: 10px;
  }

  .grid-blocks {
    column-gap: 10px;
  }

  .horizontal {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content 1fr;
  }

  .horizontal .article__title {
    grid-column: 1;
  }

  .horizontal .block {
    grid-column: span 3;
    width: inherit;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .horizontal .block .article__block {
    margin-top: 0px;
  }

  .footer {
    min-height: 768px;
  }
}